[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Interact/Interact.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Mech/Mech.gd" type="Script" id=2]

[node name="Mech" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )

[node name="Shape" type="CollisionPolygon2D" parent="."]
position = Vector2( -352, -448 )
polygon = PoolVector2Array( 192, 320, 288, 256, 256, 320, 256, 448, 448, 448, 448, 320, 416, 256, 512, 320, 512, 512, 192, 512 )

[node name="Steering" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, -64 )

[node name="CollisionPolygon2D" parent="Steering" index="0"]
position = Vector2( -16, 24 )
polygon = PoolVector2Array( 48, -24, 16, -24, 16, 8, 48, 8 )

[node name="Tween" type="Tween" parent="."]

[connection signal="activate" from="Steering" to="." method="_on_Steering_activate"]

[editable path="Steering"]
